# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> xdebug ###
#XDEBUG_CONFIG=idekey=PHPSTORM remote_host=10.136.180.18
XDEBUG_CONFIG=remote_host=192.168.0.44
#XDEBUG_CONFIG=remote_host=10.136.180.37
PHP_IDE_CONFIG=serverName=jobbag_server
###< xdebug ###

###> docker-compose ###
PATH_DB_DATA=~/.volumes/jobbag/data
PATH_DB_CONFIG=~/.volumes/jobbag/config

TZ="UTC"
MYSQL_ALLOW_EMPTY_PASSWORD=no
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=jobbaguser
MYSQL_PASSWORD=jobbagpass
MYSQL_DATABASE=jobbag
###< docker-compose ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b53b37b8d6134fcf58c5890d735c1884
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://jobbaguser:jobbagpass@jobbag_db:3306/jobbag
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_PRIVATE_KEY_PATH=config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=config/jwt/public.pem
JWT_PASSPHRASE=JobBag
JWT_TOKENTTL=3600
###< lexik/jwt-authentication-bundle ###
